export const en = {
  language: 'Language',
  lg: 'EN',
  welcome: 'WELCOME TO ',
  direct_banking: 'LAOVIETBANK DIRECT BANKING',
  home: 'Home',
  customer_account: 'Customer Account',
  report: 'Report',
  admin: 'Admin',
  check: 'Check',
  customer_register: 'Register',
  customer_type: 'Customer type',
  register: 'Register',
  customer_list: 'Customer List',
  authorize_customer: 'Authorize Customer',
  reset_pass_customer: 'Reset Password Customer',
  report_customer_list: 'Report Customer List',
  user_list: 'User List',
  enter_cif: 'Enter CIF',
  change_password: 'Change Password',
  change_password_login: 'Change Password Login',
  name: 'Name',
  balance: 'Balance',
  from_date: 'From Date',
  to_date: 'To Date',
  account: 'Account',
  customer_information: 'Customer Information',
  branch_register: 'Branch Register',
  branch: 'Branch',
  branch_name: 'Branch name',
  branch_code: 'Branch code',
  select_branch: 'Select a branch',
  branch_in: 'Branch in',
  full_name: 'Full Name',
  email: 'Email',
  tel: 'Tel',
  login_information: 'Login Information',
  user_name: 'User Name',
  password: 'Password',
  old_password: 'Old password',
  new_password: 'New password',
  confirm_password: 'Confirm Password',
  enter_name: 'Enter name',
  enter_full_name: 'Enter full name',
  enter_email: 'Enter email',
  enter_tel: 'Enter number phone',
  enter_password: 'Enter password',
  enter_old_password: 'Enter old password',
  enter_confirm_password: 'Enter confirm password ',
  cancel: 'Cancel',
  edit: 'Edit',
  delete: 'Delete',
  stt: 'STT',
  account_number: 'Account Number',
  account_number_cif: 'Account Number (CIF)',
  account_name: 'Account Name',
  maker_id: 'Maker ID',
  created_at: 'Created Date',
  authorize_status: 'Authorize Status',
  description: 'Description',
  withdraw: 'Withdraw',
  deposit: 'Deposit',
  total_withdraw: 'Total withdraw',
  total_deposit: 'total deposit',
  date: 'Date',
  next: 'Next',
  previous: 'Previous',
  type: 'Type',
  amount: 'Amount',
  receive: 'Receive',
  sent: 'Sent',
  kip: 'Kip',
  setting: 'Setting',
  logout: 'Log out',
  login: 'Login',
  confirm: 'Confirm',
  User_pass_incorrect: 'User or pass is incorrect',
  error: 'Error',
  new_password_same_as_old: 'New password same as old',
  passwords_do_not_match: 'Password do not match',
  hello: 'Hello!',
  tran_no: 'Tran.No',
  account_statement: 'account statement',
  opening_balance: 'opening balance',
  ending_balance: 'ending balance',
  total_opening_balance: 'Previous balance',
  total_ending_balance: 'Ending balance',
  time_print: 'Time pint',
  date_print: 'Date print',
  create_by: 'Create by',
  account_type: 'Account type',
  currency: 'currency',
  ac_status: 'Ac status',
  total_balance: 'Total Balance',
  statement: 'Statement',
  search: 'Search ...',
  copy: 'Copy',
  success: 'Success',
  no_data: 'No items found',
  do_you_want_to_log_out: 'Do you want to log out?',
  Yes: 'Yes',
  no: 'NO',
  try_again: 'Please Try Again',
  cif_wrong: 'Wrong number account (CIF)',
  update: 'Update',
  register_here: 'Register Here',
  password_more_6: 'Password must be 6 digits or more',
  please_check_again: 'Please check again',
  exit: 'Exit',
  select_customer_type: ' Select customer type',
  wrong_email: 'Invalid email',
  wrong_phone_number: 'Invalid phone number',
  wrong_cif: 'Invalid CIF',
  duplicate_cif: 'Duplicate CIF, Customer already exist',
  unique_id: 'Unique ID / Passport',
  enter_unique_id: 'Enter Unique ID / Passport',
  individual: 'Individual (I)',
  corporate: 'Corporate (C)',
  financial: 'Financial Institute (B)',
  authorize: 'Authorize',
  please_select_ct_type:'Please select customer type'
}
