export const la = {
  language: 'ພາສາ',
  lg: 'LA',
  welcome: 'ຍິນດີຕ້ອນຮັບສູ່ ',
  direct_banking:'ທະນາຄານຮ່ວມພັດທະນາລາວຫວຽດ DIRECT BANKING',
  home: 'ໜ້າຫຼັກ',
  customer_account: 'ບັນຊີລູກຄ້າ',
  report: 'ລາຍງານ',
  admin: 'Admin',
  check: 'ກວດສອບ',
  register: 'ລົງທະບຽນ',
  customer_list: 'ລາຍຊື່ລູກຄ້າ',
  customer_type: 'ລູກຄ້າປະເພດ',
  authorize_customer: 'ອະນຸຍາດສິດໃຫ້ລູກຄ້າ',
  reset_pass_customer: 'Reset ລະຫັດລູກຄ້າ',
  report_customer_list: 'ລາຍງານລູກຄ້າ',
  enter_cif: 'ປ້ອນເລກ CIF',
  user_list: 'ລາຍຊື່ຜູ້ໃຊ້',
  change_password: 'ປ່ຽນລະຫັດຜ່ານ',
  name: 'ຊື່',
  balance: 'ຍອດເງິນ',
  from_date: 'ເລີ່ມແຕ່ວັນທີ',
  to_date: 'ຫາວັນທີ',
  account: 'ບັນຊີ',
  customer_information: 'ຂໍ້ມູນລູກຄ້າ',
  branch: 'ສາຂາ',
  branch_name: 'ຊື່ສາຂາ',
  branch_code: 'ລະຫັດສາຂາ',
  branch_register: 'ລົງທະບຽນ ສາຂາ',
  select_branch: 'ເລືອກສາຂາ',
  branch_in: 'ສາຂາໃນ FCC',
  full_name: 'ຊື່ ແລະ ນາມສະກູນ',
  email: 'ອີເມວ',
  tel: 'ເບີໂທ',
  login_information: 'ຂໍ້ມູນເຂົ້າລະບົບ',
  user_name: 'ຊື່ຜູ້ໃຊ້',
  password: 'ລະຫັດ',
  old_password: 'ລະຫັດເກົ່າ',
  new_password: 'ລະຫັດໃໝ່',
  confirm_password: 'ຢືນຢັນລະຫັດ',
  enter_name: 'ປ້ອນຊື່ຜູ້ໃຊ້',
  enter_full_name: 'ປ້ອນຊື່ ແລະ ນາມສະກຸນ',
  enter_email: 'ປ້ອນອີເມວ',
  enter_tel: 'ປ້ອນເບີໂທ',
  enter_password: 'ປ້ອນລະຫັດ',
  enter_old_password: 'ປ້ອນລະຫັດເກົ່າ',
  enter_confirm_password: 'ປ້ອນລະຫັດຢືນຢັນ',
  cancel: 'ຍົກເລີກ',
  edit: 'ແກ້ໄຂ',
  delete: 'ລົບ',
  stt: 'ລຳດັບ',
  account_number: 'ເລກບັນຊີ',
  account_number_cif: 'ເລກບັນຊີ (CIF)',
  account_name: 'ຊື່ບັນຊີ',
  maker_id: 'ລະຫັດຜູ້ສ້າງ',
  created_at: 'ວັນທີລົງທະບຽນ',
  authorize_status: 'ສະຖານະສິດ',
  description: 'ລາຍລະອຽດ',
  withdraw: 'ເງິນອອກ',
  deposit: 'ເງິນເຂົ້າ',
  total_withdraw: 'ລວມເງິນອອກ',
  total_deposit: 'ລວມເງິນເຂົ້າ',
  date: 'ວັນທີ',
  next: 'ຖັດໄປ',
  previous: 'ກັບຄືນ',
  type: 'ປະເພດ',
  amount: 'ຈຳນວນ',
  receive: 'ເງິນເຂົ້າ',
  sent: 'ເງິນອອກ',
  kip: 'ກີບ',
  setting: 'ຕັ້ງຄ່າ',
  logout: 'ອອກຈາກລະບົບ',
  login: 'ເຂົ້າສູ່ລະບົບ',
  confirm: 'ຢືນຢັນ',
  User_pass_incorrect: 'ຊື່ ຫຼື ລະຫັດ ບໍ່ຖືກຕ້ອງ',
  error: 'ເກີດຂໍ້ພິດພາດ',
  new_password_same_as_old: 'ລະຫັດໃໝ່ຊ້ຳກັບລະຫັດເກົ່າ',
  passwords_do_not_match: 'ລະຫັດບໍ່ຕົງກັນ',
  hello:'ສະບາຍດີ!',
  tran_no: 'ໝາຍເລກທຸລະກຳ',
  account_statement:'ໃບແຈ້ງຍອດບັນຊີ',
  opening_balance : 'ການເປີດຍອດເງິນ',
  ending_balance : 'ການປີດຍອດເງິນ',
  total_opening_balance : 'ລວມການເປີດຍອດເງິນ',
  total_ending_balance : 'ລວມການປີດຍອດເງິນ',
  time_print :'ເວລາພິມ',
  date_print :'ວັນທີພິມ',
  create_by:'ສ້າງໂດຍ',
  account_type:'ປະເພດບັນຊີ',
  currency:'ສະກຸນເງິນ',
  ac_status: 'ສະຖານະບັນຊີ',
  total_balance:'ຍອດເງິນປັດຈຸບັນ',
  statement:'ລາຍງານບັນຊີ',
  search:'ຄົ້ນຫາ ...',
  copy:'ສຳເນົາ',
  success:'ສຳເລັດ',
  no_data: 'ບໍ່ມີຂໍ້ມູນ',
  do_you_want_to_log_out:'ທ່ານຕ້ອງການອອກຈາກບົບບໍ?',
  Yes: 'ແມ່ນ',
  no:'ບໍ່',
  try_again:'ກຸລຸນາລອງໃໝ່ອີກຄັ້ງ',
  cif_wrong:'ເລກບັນຊີ (CIF) ບໍ່ຖືກຕ້ອງ',
  update:'ອັບເດດ',
  register_here: 'ລົງທະບຽນ ທີ່ນີ້',
  password_more_6:'ລະຫັດຜ່ານຕ້ອງມີ 6 ໂຕຂຶ້ນໄປ',
  please_check_again:'ກະລຸນາປ້ອນຂໍ້ມູນໃຫ້ຄົບຖ້ວນ',
  exit:'ອອກ',

}
