export const vn = {
  language: 'Ngôn ngữ',
  lg: 'VN',
  welcome: 'CHÀO MỪNG ĐẾN ',
  direct_banking: 'NGÂN HÀNG LAOVIET DIRECT BANKING',
  home: 'Trang chính',
  customer_account: 'Tài Khoản Khách Hàng',
  report: 'Báo cáo',
  admin: 'Admin',
  check: 'Kiểm tra',
  register: 'Đăng Ký',
  customer_list: 'Danh Sách',
  customer_type: 'Loại khách hàng',
  authorize_customer: 'Uỷ Quyển',
  reset_pass_customer: 'Thiết Lập Lại Mật Khẩu',
  report_customer_list: 'Báo Cáo Danh sách ',
  user_list: 'Danh Sách Người Dùng',
  enter_cif: 'Nhập số CIF',
  change_password: 'Thay đổi Mật Khẩu',
  name: 'Tên',
  balance: 'Số dư còn lại',
  from_date: 'Từ Ngày',
  to_date: 'Đến Ngày',
  account: 'Tài khoản',
  customer_information: 'Thông tin khách hàng',
  branch: 'Chi nhánh',
  branch_name: 'Tên chi nhánh',
  branch_code: 'Mã chi nhánh',
  branch_register: 'Branch Register',
  select_branch: 'Chọn chi nhánh',
  branch_in: 'Chi nhánh trong FCC',
  full_name: 'Họ và tên',
  email: 'Địa chỉ email',
  tel: 'Sô điện thọai',
  login_information: 'Login Information',
  user_name: 'Tên người dùng',
  password: 'Mật khẩu',
  old_password: 'Mật khẩu cũ',
  new_password: 'Mật khẩu mới',
  confirm_password: 'Xác nhận mật khẩu',
  enter_name: 'Nhập tên người dùng',
  enter_full_name: 'Nhập họ và tên',
  enter_email: 'Nhập địa chỉ email',
  enter_tel: 'Nhập số điện thoại',
  enter_password: 'Nhập mật khẩu',
  enter_old_password: 'Nhập mật khẩu cũ',
  enter_confirm_password: 'Nhập mật khẩu xác nhận ',
  cancel: 'Hủy',
  edit: 'Sửa',
  delete: 'Xóa',
  stt: 'Thứ tự',
  account_number: 'Số tài khoản',
  account_number_cif: 'Số tài khoản (CIF)',
  account_name: 'Tên tài khoản',
  maker_id: 'Mã người tạo',
  created_at: 'Ngày tạo',
  authorize_status: 'Trang thái ủy quyển',
  description: 'Mô tả',
  date: 'Ngày',
  next: 'Tiếp theo',
  previous: 'Trở lại',
  type: 'Loại',
  amount: 'Số Lượng',
  receive: 'Vào',
  sent: 'Ra',
  kip: 'Kip',
  setting: 'Cài đặt',
  logout: 'Thoát',
  login: 'Đăng nhập',
  confirm: 'Xác nhận',
  User_pass_incorrect: 'Tên hoặc mật khẩu sai',
  error: 'Bị lỗi',
  new_password_same_as_old: 'Mật khẩu mới bị trùng mật khẩu cũ',
  passwords_do_not_match: 'Mật khẩu không giống nhau',
  hello: 'Xin chào!',
  tran_no: 'Số gio dịch',
  withdraw: 'Tiền ra',
  deposit: 'Tiền vào',
  total_withdraw: 'Tổng tiền ra',
  total_deposit: 'Tổng tiền vào',
  account_statement: 'sao kê tài khoản',
  opening_balance: 'Số dư mở đầu',
  ending_balance: 'số dư cuối kỳ',
  total_opening_balance: 'Tổng số dư mở đầu',
  total_ending_balance: 'Tổng số dư cuối kỳ',
  time_print: 'Thời gian in',
  date_print: 'Ngày in',
  create_by: 'Người tạo',
  account_type: 'Loại tài khoản',
  currency: 'Tiền tệ',
  ac_status: 'Ac status',
  total_balance: 'Số dư khả dụng',
  statement: 'Báo cáo tuyên bố',
  search: 'Tìm kiếm ...',
  copy: 'Dao chép',
  success: 'Thành công',
  no_data: 'Không có dữ liệu',
  do_you_want_to_log_out: 'Bạn có muốn đăng xuất không?',
  Yes: 'Vâng',
  no: 'Không',
  try_again: 'Hãy thử lại nữa',
  cif_wrong: 'Số tài khoản (CIF) sai',
  update: 'Cập nhật',
  register_here: 'Đăng ký tại đây',
  password_more_6: 'Mật khẩu phải có 6 chữ số trở lên',
  please_check_again: 'Hãy kiểm tra lại',
  exit: 'Ra',
  select_customer_type: 'Chọn loại khách hàng',
  wrong_email: 'Email không hợp lệ',
  wrong_phone_number: 'Sai số điện thoại',
  wrong_cif: 'Hãy kiểm tra số CIF lại',
  duplicate_cif: 'CIF trùng lặp, Khách hàng đã tồn tại',
  unique_id: 'Số CMND / Hộ chiếu',
  enter_unique_id: 'Hãy nhạp số CMND / Hộ chiếu',
  individual: 'Cá nhân (I)',
  corporate: 'Công ty (C)',
  financial: 'Tổ chức tài chính (B)',
  authorize: 'Cho phép',
  please_select_ct_type:'Hãy lựa chọn loại khách hàng'
}
